# RSS_Reader

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  schema.sql
src/main/java/: ConsoleManager.java  DB.java  Feed.java  Main.java  PropertiesManager.java  Query.java  RSSFetcher.java  RSSUpdater.java  Report.java  RssFetcher.java  RssUpdater.java  SearchQuery.java
src/main/java/database/: DB.java  Database.java  Query.java  SearchQuery.java
src/main/java/in/nimbo/: ConsoleManager.java  Main.java  RssFetcher.java  RssUpdater.java
src/main/java/in/nimbo/database/: Column.java  Database.java  Entity.java  HikariCPDataSource.java  Query.java  QueryStatement.java  SearchQuery.java
src/main/java/in/nimbo/model/: Feed.java  Report.java
src/main/java/in/nimbo/util/: PropertiesManager.java
src/main/java/model/: Feed.java  Report.java
src/main/java/util/: PropertiesManager.java
src/main/resources/: database.properties  log4j.properties  testDB.properties
src/test/: DBTest.java  DatabaseTest.java  MainTest.java
src/test/java/in/nimbo/: DatabaseTest.java  MainTest.java  RssUpdaterTest.java
src/test/resources/: database.properties  feed-title-test.xml  fetcher-test.xml  test-property.properties
